{
  "name": "node-red-contrib-elasticsearch",
  "version": "1.0.0",
  "description": "Writes a message to elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch",
    "node-red"
  ],
  "author": "Benedikt Arnold",
  "license": "BSD"
}
